{
  "FolderOrderSettings":[
    {"name":"Battles","order":10,"path":"folders/Battles.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Functions_and_Scripts","order":7,"path":"folders/Functions_and_Scripts.yy",},
    {"name":"GUI","order":5,"path":"folders/GUI.yy",},
    {"name":"Battle","order":4,"path":"folders/GUI/Battle.yy",},
    {"name":"In_Game","order":1,"path":"folders/GUI/In_Game.yy",},
    {"name":"NPCs","order":6,"path":"folders/GUI/NPCs.yy",},
    {"name":"Saves","order":2,"path":"folders/GUI/Saves.yy",},
    {"name":"Settings","order":3,"path":"folders/GUI/Settings.yy",},
    {"name":"Music_and_sounds","order":3,"path":"folders/Music_and_sounds.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Enemys","order":2,"path":"folders/Objects/Enemys.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/NPCs.yy",},
    {"name":"Tiles","order":1,"path":"folders/Objects/Tiles.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Fight","order":6,"path":"folders/Rooms/Fight.yy",},
    {"name":"Manager","order":5,"path":"folders/Rooms/Manager.yy",},
    {"name":"Meun","order":3,"path":"folders/Rooms/Meun.yy",},
    {"name":"Rooms_World","order":4,"path":"folders/Rooms/Rooms_World.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Creatures","order":3,"path":"folders/Sprites/Creatures.yy",},
    {"name":"alert","order":13,"path":"folders/Sprites/Creatures/Test_Enemy/alert.yy",},
    {"name":"Battle","order":16,"path":"folders/Sprites/Creatures/Test_Enemy/Battle.yy",},
    {"name":"idle","order":14,"path":"folders/Sprites/Creatures/Test_Enemy/idle.yy",},
    {"name":"stunned","order":15,"path":"folders/Sprites/Creatures/Test_Enemy/stunned.yy",},
    {"name":"Test_NPC","order":2,"path":"folders/Sprites/Creatures/Test_NPC.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Creatures/Test_NPC/Idle.yy",},
    {"name":"Talking","order":5,"path":"folders/Sprites/Creatures/Test_NPC/Talking.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Interactinons","order":2,"path":"folders/Sprites/Player/Interactinons.yy",},
    {"name":"Talking","order":4,"path":"folders/Sprites/Player/Interactinons/Talking.yy",},
    {"name":"Room_Preview","order":7,"path":"folders/Sprites/Room_Preview.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_Button_big","order":2,"path":"fonts/Font_Button_big/Font_Button_big.yy",},
    {"name":"Gui_Button_Font","order":3,"path":"fonts/Gui_Button_Font/Gui_Button_Font.yy",},
    {"name":"Normal_texts_12","order":1,"path":"fonts/Normal_texts_12/Normal_texts_12.yy",},
    {"name":"Actions","order":6,"path":"objects/Actions/Actions.yy",},
    {"name":"Attack","order":3,"path":"objects/Attack/Attack.yy",},
    {"name":"battle_button_attack","order":1,"path":"objects/battle_button_attack/battle_button_attack.yy",},
    {"name":"battle_player","order":2,"path":"objects/battle_player/battle_player.yy",},
    {"name":"battle_text_field","order":2,"path":"objects/battle_text_field/battle_text_field.yy",},
    {"name":"Door","order":2,"path":"objects/Door/Door.yy",},
    {"name":"Floor","order":1,"path":"objects/Floor/Floor.yy",},
    {"name":"Interactable","order":4,"path":"objects/Interactable/Interactable.yy",},
    {"name":"Items","order":5,"path":"objects/Items/Items.yy",},
    {"name":"m_test_roon_2","order":1,"path":"objects/m_test_roon_2/m_test_roon_2.yy",},
    {"name":"Mercy","order":7,"path":"objects/Mercy/Mercy.yy",},
    {"name":"Run","order":8,"path":"objects/Run/Run.yy",},
    {"name":"Target","order":4,"path":"objects/Target/Target.yy",},
    {"name":"text_field","order":5,"path":"objects/text_field/text_field.yy",},
    {"name":"Vater_of_all_battles","order":1,"path":"objects/Vater_of_all_battles/Vater_of_all_battles.yy",},
    {"name":"Lose","order":1,"path":"rooms/Lose/Lose.yy",},
    {"name":"Saves_Worlds","order":1,"path":"rooms/Saves_Worlds/Saves_Worlds.yy",},
    {"name":"Settings","order":2,"path":"rooms/Settings/Settings.yy",},
    {"name":"Test_Room_2","order":1,"path":"rooms/Test_Room_2/Test_Room_2.yy",},
    {"name":"RoomUI","order":9,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Moves","order":2,"path":"scripts/Moves/Moves.yy",},
    {"name":"Pause_Functions","order":1,"path":"scripts/Pause_Functions/Pause_Functions.yy",},
    {"name":"Pause_Sprite","order":8,"path":"sprites/Pause_Sprite/Pause_Sprite.yy",},
    {"name":"Room_preview","order":6,"path":"sprites/Room_preview/Room_preview.yy",},
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"spr_gui_Button","order":1,"path":"sprites/spr_gui_Button/spr_gui_Button.yy",},
    {"name":"spr_Player_idle_down","order":4,"path":"sprites/spr_Player_idle_down/spr_Player_idle_down.yy",},
    {"name":"spr_Player_idle_left","order":5,"path":"sprites/spr_Player_idle_left/spr_Player_idle_left.yy",},
    {"name":"spr_Player_idle_right","order":6,"path":"sprites/spr_Player_idle_right/spr_Player_idle_right.yy",},
    {"name":"spr_Player_idle_up","order":7,"path":"sprites/spr_Player_idle_up/spr_Player_idle_up.yy",},
    {"name":"spr_Test_Player_acting_left","order":1,"path":"sprites/spr_Test_Player_acting_left/spr_Test_Player_acting_left.yy",},
    {"name":"spr_Test_Player_acting_right","order":2,"path":"sprites/spr_Test_Player_acting_right/spr_Test_Player_acting_right.yy",},
    {"name":"spr_Test_Player_acting_up","order":3,"path":"sprites/spr_Test_Player_acting_up/spr_Test_Player_acting_up.yy",},
    {"name":"spr_Test_Player_idle_left","order":2,"path":"sprites/spr_Test_Player_idle_left/spr_Test_Player_idle_left.yy",},
    {"name":"spr_Test_Player_idle_right","order":3,"path":"sprites/spr_Test_Player_idle_right/spr_Test_Player_idle_right.yy",},
    {"name":"spr_Test_Player_idle_up","order":1,"path":"sprites/spr_Test_Player_idle_up/spr_Test_Player_idle_up.yy",},
    {"name":"spr_Test_Player_talking_left","order":1,"path":"sprites/spr_Test_Player_talking_left/spr_Test_Player_talking_left.yy",},
    {"name":"spr_Test_Player_talking_right","order":2,"path":"sprites/spr_Test_Player_talking_right/spr_Test_Player_talking_right.yy",},
    {"name":"spr_Test_Player_talking_up","order":3,"path":"sprites/spr_Test_Player_talking_up/spr_Test_Player_talking_up.yy",},
    {"name":"spr_Test_Player_walking_down","order":1,"path":"sprites/spr_Test_Player_walking_down/spr_Test_Player_walking_down.yy",},
    {"name":"spr_Test_Player_walking_left","order":2,"path":"sprites/spr_Test_Player_walking_left/spr_Test_Player_walking_left.yy",},
    {"name":"spr_Test_Player_walking_right","order":3,"path":"sprites/spr_Test_Player_walking_right/spr_Test_Player_walking_right.yy",},
    {"name":"sprTest_Enemy_alert_left","order":1,"path":"sprites/sprTest_Enemy_alert_left/sprTest_Enemy_alert_left.yy",},
    {"name":"sprTest_Enemy_alert_right","order":2,"path":"sprites/sprTest_Enemy_alert_right/sprTest_Enemy_alert_right.yy",},
    {"name":"sprTest_Enemy_alert_up","order":3,"path":"sprites/sprTest_Enemy_alert_up/sprTest_Enemy_alert_up.yy",},
    {"name":"sprTest_Enemy_idle_left","order":1,"path":"sprites/sprTest_Enemy_idle_left/sprTest_Enemy_idle_left.yy",},
    {"name":"sprTest_Enemy_idle_right","order":2,"path":"sprites/sprTest_Enemy_idle_right/sprTest_Enemy_idle_right.yy",},
    {"name":"sprTest_Enemy_idle_up","order":3,"path":"sprites/sprTest_Enemy_idle_up/sprTest_Enemy_idle_up.yy",},
    {"name":"sprTest_Enemy_stunned_left","order":1,"path":"sprites/sprTest_Enemy_stunned_left/sprTest_Enemy_stunned_left.yy",},
    {"name":"sprTest_Enemy_stunned_right","order":2,"path":"sprites/sprTest_Enemy_stunned_right/sprTest_Enemy_stunned_right.yy",},
    {"name":"sprTest_Enemy_stunned_up","order":3,"path":"sprites/sprTest_Enemy_stunned_up/sprTest_Enemy_stunned_up.yy",},
    {"name":"sprTest_NPC_idle_left","order":1,"path":"sprites/sprTest_NPC_idle_left/sprTest_NPC_idle_left.yy",},
    {"name":"sprTest_NPC_idle_right","order":2,"path":"sprites/sprTest_NPC_idle_right/sprTest_NPC_idle_right.yy",},
    {"name":"sprTest_NPC_idle_up","order":3,"path":"sprites/sprTest_NPC_idle_up/sprTest_NPC_idle_up.yy",},
    {"name":"sprTest_NPC_talking_left","order":1,"path":"sprites/sprTest_NPC_talking_left/sprTest_NPC_talking_left.yy",},
    {"name":"sprTest_NPC_talking_right","order":2,"path":"sprites/sprTest_NPC_talking_right/sprTest_NPC_talking_right.yy",},
    {"name":"sprTest_NPC_talking_up","order":3,"path":"sprites/sprTest_NPC_talking_up/sprTest_NPC_talking_up.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}