{
  "FolderOrderSettings":[
    {"name":"Battles","order":10,"path":"folders/Battles.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Functions_and_Scripts","order":7,"path":"folders/Functions_and_Scripts.yy",},
    {"name":"GUI","order":5,"path":"folders/GUI.yy",},
    {"name":"Battle","order":4,"path":"folders/GUI/Battle.yy",},
    {"name":"In_Game","order":1,"path":"folders/GUI/In_Game.yy",},
    {"name":"Saves","order":2,"path":"folders/GUI/Saves.yy",},
    {"name":"Settings","order":3,"path":"folders/GUI/Settings.yy",},
    {"name":"Music_and_sounds","order":3,"path":"folders/Music_and_sounds.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Tiles","order":1,"path":"folders/Objects/Tiles.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Fight","order":6,"path":"folders/Rooms/Fight.yy",},
    {"name":"Manager","order":5,"path":"folders/Rooms/Manager.yy",},
    {"name":"Meun","order":3,"path":"folders/Rooms/Meun.yy",},
    {"name":"Rooms_World","order":4,"path":"folders/Rooms/Rooms_World.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Creatures","order":3,"path":"folders/Sprites/Creatures.yy",},
    {"name":"enemies_battle","order":9,"path":"folders/Sprites/enemies_battle.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Standing","order":2,"path":"folders/Sprites/Player/Standing.yy",},
    {"name":"Interactinons","order":1,"path":"folders/Sprites/Player/Standing/Interactinons.yy",},
    {"name":"Walking","order":1,"path":"folders/Sprites/Player/Walking.yy",},
    {"name":"Room_Preview","order":7,"path":"folders/Sprites/Room_Preview.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_Button_big","order":2,"path":"fonts/Font_Button_big/Font_Button_big.yy",},
    {"name":"Gui_Button_Font","order":3,"path":"fonts/Gui_Button_Font/Gui_Button_Font.yy",},
    {"name":"Normal_texts_12","order":1,"path":"fonts/Normal_texts_12/Normal_texts_12.yy",},
    {"name":"Actions","order":6,"path":"objects/Actions/Actions.yy",},
    {"name":"Attack","order":3,"path":"objects/Attack/Attack.yy",},
    {"name":"battle_button_attack","order":1,"path":"objects/battle_button_attack/battle_button_attack.yy",},
    {"name":"battle_player","order":2,"path":"objects/battle_player/battle_player.yy",},
    {"name":"battle_text_field","order":2,"path":"objects/battle_text_field/battle_text_field.yy",},
    {"name":"Door","order":2,"path":"objects/Door/Door.yy",},
    {"name":"Floor","order":1,"path":"objects/Floor/Floor.yy",},
    {"name":"m_test_roon_2","order":1,"path":"objects/m_test_roon_2/m_test_roon_2.yy",},
    {"name":"Mercy","order":7,"path":"objects/Mercy/Mercy.yy",},
    {"name":"Run","order":8,"path":"objects/Run/Run.yy",},
    {"name":"Specials_and_Items","order":5,"path":"objects/Specials_and_Items/Specials_and_Items.yy",},
    {"name":"Target","order":4,"path":"objects/Target/Target.yy",},
    {"name":"text_field","order":5,"path":"objects/text_field/text_field.yy",},
    {"name":"Saves_Worlds","order":1,"path":"rooms/Saves_Worlds/Saves_Worlds.yy",},
    {"name":"Settings","order":2,"path":"rooms/Settings/Settings.yy",},
    {"name":"Test_Room_2","order":1,"path":"rooms/Test_Room_2/Test_Room_2.yy",},
    {"name":"RoomUI","order":9,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Moves","order":2,"path":"scripts/Moves/Moves.yy",},
    {"name":"Pause_Functions","order":1,"path":"scripts/Pause_Functions/Pause_Functions.yy",},
    {"name":"Pause_Sprite","order":8,"path":"sprites/Pause_Sprite/Pause_Sprite.yy",},
    {"name":"Room_preview","order":6,"path":"sprites/Room_preview/Room_preview.yy",},
    {"name":"sDoor","order":2,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"spr_gui_Button","order":1,"path":"sprites/spr_gui_Button/spr_gui_Button.yy",},
    {"name":"spr_Test_Player_acting_down","order":1,"path":"sprites/spr_Test_Player_acting_down/spr_Test_Player_acting_down.yy",},
    {"name":"spr_Test_Player_acting_left","order":2,"path":"sprites/spr_Test_Player_acting_left/spr_Test_Player_acting_left.yy",},
    {"name":"spr_Test_Player_acting_right","order":3,"path":"sprites/spr_Test_Player_acting_right/spr_Test_Player_acting_right.yy",},
    {"name":"spr_Test_Player_acting_up","order":4,"path":"sprites/spr_Test_Player_acting_up/spr_Test_Player_acting_up.yy",},
    {"name":"spr_Test_Player_walking_down","order":1,"path":"sprites/spr_Test_Player_walking_down/spr_Test_Player_walking_down.yy",},
    {"name":"spr_Test_Player_walking_left","order":2,"path":"sprites/spr_Test_Player_walking_left/spr_Test_Player_walking_left.yy",},
    {"name":"spr_Test_Player_walking_right","order":3,"path":"sprites/spr_Test_Player_walking_right/spr_Test_Player_walking_right.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}